Every year after Navarathri  Lord  Durga Matha   idols of various sizes are to be immersed  in a lake

There is a need of  'k' cranes to immerse into lake.

There are 'n' number of Lord Durga Matha idols with the given sizes, 
where 'i'th idol size is idolsize[i].
and each Crane can handle maximum size 'S'. 

Each Crane carries at most 2 idols at the same time, 
and the sum of the sizes of those idols should be <= 'S'.

Find out the minimum number of Cranes 'k' required to perform immersion of all the idols.

Note: It is guaranteed that a Crane can carry one durga matha idol of any zize.

Input Format:
----------------
Line-1 -> Two Integers, N and S
Line-2 -> N space separated integers, idolsize[]

Output Format:
------------------
Print an integer as result.


Sample Input-1:
-------------------
4 3
3 2 2 1

Sample Output-1:
---------------------
3

Explanation: 
----------------
3 Cranes required (1, 2), (2) and (3).

Sample Input-2:
-------------------
4 5
3 5 3 3

Sample Output-2:
---------------------
4

Explanation: 
----------------
4 Cranes required (3), (3), (4), (5)

*/




import java.util.*;
public class Crane{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int S=sc.nextInt();
        ArrayList<Integer> l=new ArrayList<Integer>();
        for(int i=0;i<N;i++){
            l.add(sc.nextInt());
        }
        Collections.sort(l);
        int k=0,c=0,temp=0;
        int i=0;
        while(i<l.size()-1){
            if(l.get(i)+l.get(i+1)<=S){
                c++;
                i+=2;
            }
            else{
                break;
            }
        }
        System.out.println(N-c);
    }
}
